{
  "name": "repo2api",
  "version": "1.0.0",
  "description": "Turn Any GitHub Repo Into a REST API Automatically",
  "main": "cli/index.js",
  "bin": {
    "repo2api": "cli/index.js"
  },
  "type": "module",
  "scripts": {
    "dev": "node cli/index.js",
    "test": "pytest tests/ -v",
    "test:coverage": "pytest tests/ --cov=backend --cov-report=html",
    "lint": "eslint . && black backend/",
    "format": "black backend/",
    "start": "python backend/main.py",
    "serve": "uvicorn backend.main:app --reload --host 0.0.0.0 --port 8000"
  },
  "keywords": [
    "api",
    "github",
    "codebase",
    "rest",
    "fastapi",
    "openapi",
    "swagger",
    "automation",
    "code-analysis"
  ],
  "author": "Usman Ghani",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.0.0",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "fs-extra": "^11.1.1",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Usmanghani-develper/repo2api.git"
  },
  "bugs": {
    "url": "https://github.com/Usmanghani-develper/repo2api/issues"
  },
  "homepage": "https://github.com/Usmanghani-develper/repo2api#readme"
}
